{
  "name": "tcmc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.4.0",
    "react-modal": "^3.16.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "postcss": "^8",
    "next": "14.2.8",
    "tailwindcss": "^3.4.1"
  }
}
